esp32_sensor_interface/data/sensor_log.json (before)
[
    {
        "timestamp": "2025-06-14 21:16:04",
        "temperature": 26.4,
        "humidity": 63.9,
        "moisture": 391.0,
        "soil_type": 3,
        "nitrogen": 10.0,
        "phosphorus": 31.0,
        "potassium": 15.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:16:13",
        "temperature": 26.4,
        "humidity": 63.9,
        "moisture": 391.0,
        "soil_type": 3,
        "nitrogen": 10.0,
        "phosphorus": 31.0,
        "potassium": 15.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:17:42",
        "temperature": 26.4,
        "humidity": 63.9,
        "moisture": 391.0,
        "soil_type": 3,
        "nitrogen": 10.0,
        "phosphorus": 31.0,
        "potassium": 15.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:19:12",
        "temperature": 26.4,
        "humidity": 63.9,
        "moisture": 391.0,
        "soil_type": 3,
        "nitrogen": 10.0,
        "phosphorus": 31.0,
        "potassium": 15.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:32:42",
        "temperature": 26.2,
        "humidity": 63.90001,
        "moisture": 395.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 31.0,
        "potassium": 16.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:32:46",
        "temperature": 26.2,
        "humidity": 63.90001,
        "moisture": 395.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 31.0,
        "potassium": 16.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:32:47",
        "temperature": 26.2,
        "humidity": 63.90001,
        "moisture": 395.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 31.0,
        "potassium": 16.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:32:47",
        "temperature": 26.2,
        "humidity": 63.90001,
        "moisture": 395.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 31.0,
        "potassium": 16.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:32:48",
        "temperature": 26.2,
        "humidity": 63.90001,
        "moisture": 395.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 31.0,
        "potassium": 16.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:32:54",
        "temperature": 26.2,
        "humidity": 63.90001,
        "moisture": 395.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 31.0,
        "potassium": 16.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:33:15",
        "temperature": 26.2,
        "humidity": 63.90001,
        "moisture": 395.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 31.0,
        "potassium": 16.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:33:18",
        "temperature": 26.2,
        "humidity": 63.90001,
        "moisture": 395.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 31.0,
        "potassium": 16.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:33:18",
        "temperature": 26.2,
        "humidity": 63.90001,
        "moisture": 395.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 31.0,
        "potassium": 16.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:33:18",
        "temperature": 26.2,
        "humidity": 63.90001,
        "moisture": 395.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 31.0,
        "potassium": 16.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:33:18",
        "temperature": 26.2,
        "humidity": 63.90001,
        "moisture": 395.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 31.0,
        "potassium": 16.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:33:19",
        "temperature": 26.2,
        "humidity": 63.90001,
        "moisture": 395.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 31.0,
        "potassium": 16.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:33:22",
        "temperature": 26.2,
        "humidity": 63.90001,
        "moisture": 395.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 31.0,
        "potassium": 16.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:33:22",
        "temperature": 26.2,
        "humidity": 63.90001,
        "moisture": 395.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 31.0,
        "potassium": 16.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:33:22",
        "temperature": 26.2,
        "humidity": 63.90001,
        "moisture": 395.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 31.0,
        "potassium": 16.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:33:26",
        "temperature": 26.0,
        "humidity": 63.7,
        "moisture": 390.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 30.0,
        "potassium": 15.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:33:26",
        "temperature": 26.0,
        "humidity": 63.7,
        "moisture": 390.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 30.0,
        "potassium": 15.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:33:26",
        "temperature": 26.0,
        "humidity": 63.7,
        "moisture": 390.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 30.0,
        "potassium": 15.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:33:27",
        "temperature": 26.0,
        "humidity": 63.7,
        "moisture": 390.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 30.0,
        "potassium": 15.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:33:35",
        "temperature": 26.0,
        "humidity": 63.7,
        "moisture": 390.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 30.0,
        "potassium": 15.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:33:35",
        "temperature": 26.0,
        "humidity": 63.7,
        "moisture": 390.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 30.0,
        "potassium": 15.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:33:35",
        "temperature": 26.0,
        "humidity": 63.7,
        "moisture": 390.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 30.0,
        "potassium": 15.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:33:35",
        "temperature": 26.0,
        "humidity": 63.7,
        "moisture": 390.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 30.0,
        "potassium": 15.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 21:49:12",
        "temperature": 23.0,
        "humidity": 72.6,
        "moisture": 31.0,
        "soil_type": 1,
        "nitrogen": 38.0,
        "phosphorus": 17.0,
        "potassium": 44.0,
        "crop_type": 0,
        "fertilizer": "Urea",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 21:49:13",
        "temperature": 23.0,
        "humidity": 72.6,
        "moisture": 31.0,
        "soil_type": 1,
        "nitrogen": 38.0,
        "phosphorus": 17.0,
        "potassium": 44.0,
        "crop_type": 0,
        "fertilizer": "20-20",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 21:49:13",
        "temperature": 23.0,
        "humidity": 72.6,
        "moisture": 31.0,
        "soil_type": 1,
        "nitrogen": 38.0,
        "phosphorus": 17.0,
        "potassium": 44.0,
        "crop_type": 0,
        "fertilizer": "Urea",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 21:49:14",
        "temperature": 23.0,
        "humidity": 72.6,
        "moisture": 31.0,
        "soil_type": 1,
        "nitrogen": 38.0,
        "phosphorus": 17.0,
        "potassium": 44.0,
        "crop_type": 0,
        "fertilizer": "20-20",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 21:49:15",
        "temperature": 23.0,
        "humidity": 72.6,
        "moisture": 31.0,
        "soil_type": 1,
        "nitrogen": 38.0,
        "phosphorus": 17.0,
        "potassium": 44.0,
        "crop_type": 0,
        "fertilizer": "Urea",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 21:49:15",
        "temperature": 23.0,
        "humidity": 72.6,
        "moisture": 31.0,
        "soil_type": 1,
        "nitrogen": 38.0,
        "phosphorus": 17.0,
        "potassium": 44.0,
        "crop_type": 0,
        "fertilizer": "20-20",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 21:49:16",
        "temperature": 23.0,
        "humidity": 72.6,
        "moisture": 31.0,
        "soil_type": 1,
        "nitrogen": 38.0,
        "phosphorus": 17.0,
        "potassium": 44.0,
        "crop_type": 0,
        "fertilizer": "Urea",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 21:49:17",
        "temperature": 23.0,
        "humidity": 72.6,
        "moisture": 31.0,
        "soil_type": 1,
        "nitrogen": 38.0,
        "phosphorus": 17.0,
        "potassium": 44.0,
        "crop_type": 0,
        "fertilizer": "20-20",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 21:49:17",
        "temperature": 23.0,
        "humidity": 72.6,
        "moisture": 31.0,
        "soil_type": 1,
        "nitrogen": 38.0,
        "phosphorus": 17.0,
        "potassium": 44.0,
        "crop_type": 0,
        "fertilizer": "Urea",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 21:49:27",
        "temperature": 23.0,
        "humidity": 72.6,
        "moisture": 31.0,
        "soil_type": 1,
        "nitrogen": 38.0,
        "phosphorus": 17.0,
        "potassium": 44.0,
        "crop_type": 0,
        "fertilizer": "20-20",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 21:53:10",
        "temperature": 23.0,
        "humidity": 72.6,
        "moisture": 31.0,
        "soil_type": 2,
        "nitrogen": 38.0,
        "phosphorus": 17.0,
        "potassium": 44.0,
        "crop_type": 0,
        "fertilizer": "DAP",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 21:53:23",
        "temperature": 23.0,
        "humidity": 72.6,
        "moisture": 31.0,
        "soil_type": 2,
        "nitrogen": 38.0,
        "phosphorus": 17.0,
        "potassium": 44.0,
        "crop_type": 0,
        "fertilizer": "20-20",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 21:53:24",
        "temperature": 23.0,
        "humidity": 72.6,
        "moisture": 31.0,
        "soil_type": 2,
        "nitrogen": 38.0,
        "phosphorus": 17.0,
        "potassium": 44.0,
        "crop_type": 0,
        "fertilizer": "DAP",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 21:53:25",
        "temperature": 23.0,
        "humidity": 72.6,
        "moisture": 31.0,
        "soil_type": 2,
        "nitrogen": 38.0,
        "phosphorus": 17.0,
        "potassium": 44.0,
        "crop_type": 0,
        "fertilizer": "20-20",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 21:53:36",
        "temperature": 23.0,
        "humidity": 72.6,
        "moisture": 31.0,
        "soil_type": 2,
        "nitrogen": 38.0,
        "phosphorus": 17.0,
        "potassium": 44.0,
        "crop_type": 0,
        "fertilizer": "DAP",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 22:39:39",
        "temperature": 23.0,
        "humidity": 72.6,
        "moisture": 31.0,
        "soil_type": 2,
        "nitrogen": 38.0,
        "phosphorus": 17.0,
        "potassium": 44.0,
        "crop_type": 0,
        "fertilizer": "20-20",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 22:40:44",
        "temperature": 23.0,
        "humidity": 72.6,
        "moisture": 31.0,
        "soil_type": 2,
        "nitrogen": 38.0,
        "phosphorus": 17.0,
        "potassium": 44.0,
        "crop_type": 4,
        "fertilizer": "28-28",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 22:47:47",
        "temperature": 23.0,
        "humidity": 72.6,
        "moisture": 31.0,
        "soil_type": 2,
        "nitrogen": 38.0,
        "phosphorus": 17.0,
        "potassium": 44.0,
        "crop_type": 1,
        "fertilizer": "10-26-26",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 22:51:17",
        "temperature": 24.2,
        "humidity": 42.9,
        "moisture": 60.0,
        "soil_type": 2,
        "nitrogen": 16.0,
        "phosphorus": 30.0,
        "potassium": 27.0,
        "crop_type": 1,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 22:54:08",
        "temperature": 24.1,
        "humidity": 42.5,
        "moisture": 63.0,
        "soil_type": 2,
        "nitrogen": 18.0,
        "phosphorus": 30.0,
        "potassium": 29.0,
        "crop_type": 1,
        "fertilizer": "Urea",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 22:54:30",
        "temperature": 24.1,
        "humidity": 42.1,
        "moisture": 59.0,
        "soil_type": 2,
        "nitrogen": 19.0,
        "phosphorus": 30.0,
        "potassium": 28.0,
        "crop_type": 1,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 23:44:05",
        "temperature": 22.60001,
        "humidity": 40.1,
        "moisture": 59.0,
        "soil_type": 2,
        "nitrogen": 28.0,
        "phosphorus": 37.0,
        "potassium": 22.0,
        "crop_type": 9,
        "fertilizer": "17-17-17",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 23:44:10",
        "temperature": 22.60001,
        "humidity": 40.1,
        "moisture": 59.0,
        "soil_type": 2,
        "nitrogen": 28.0,
        "phosphorus": 37.0,
        "potassium": 22.0,
        "crop_type": 9,
        "fertilizer": "17-17-17",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 23:44:44",
        "temperature": 22.90001,
        "humidity": 40.0,
        "moisture": 57.0,
        "soil_type": 2,
        "nitrogen": 27.0,
        "phosphorus": 36.0,
        "potassium": 22.0,
        "crop_type": 9,
        "fertilizer": "17-17-17",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 23:52:07",
        "temperature": 21.7,
        "humidity": 40.30001,
        "moisture": 29.0,
        "soil_type": 3,
        "nitrogen": 20.0,
        "phosphorus": 34.0,
        "potassium": 19.0,
        "crop_type": 3,
        "fertilizer": "20-20",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 23:52:51",
        "temperature": 21.6,
        "humidity": 40.10001,
        "moisture": 32.0,
        "soil_type": 3,
        "nitrogen": 20.0,
        "phosphorus": 34.0,
        "potassium": 19.0,
        "crop_type": 10,
        "fertilizer": "Urea",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 23:59:55",
        "temperature": 21.2,
        "humidity": 40.3,
        "moisture": 38.0,
        "soil_type": 3,
        "nitrogen": 15.0,
        "phosphorus": 32.0,
        "potassium": 18.0,
        "crop_type": 7,
        "fertilizer": "10-26-26",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-25 01:44:14",
        "temperature": 21.3,
        "humidity": 40.0,
        "moisture": 34.0,
        "soil_type": 1,
        "nitrogen": 15.0,
        "phosphorus": 32.0,
        "potassium": 20.0,
        "crop_type": 0,
        "fertilizer": "17-17-17",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-25 01:46:51",
        "temperature": 21.3,
        "humidity": 40.0,
        "moisture": 34.0,
        "soil_type": 1,
        "nitrogen": 15.0,
        "phosphorus": 32.0,
        "potassium": 20.0,
        "crop_type": 4,
        "fertilizer": "20-20",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-25 01:47:41",
        "temperature": 21.3,
        "humidity": 40.0,
        "moisture": 34.0,
        "soil_type": 1,
        "nitrogen": 15.0,
        "phosphorus": 32.0,
        "potassium": 20.0,
        "crop_type": 4,
        "fertilizer": "10-26-26",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-25 01:47:44",
        "temperature": 21.3,
        "humidity": 40.0,
        "moisture": 34.0,
        "soil_type": 1,
        "nitrogen": 15.0,
        "phosphorus": 32.0,
        "potassium": 20.0,
        "crop_type": 4,
        "fertilizer": "20-20",
        "source": "Direct POST"
    }
]

esp32_sensor_interface/data/sensor_log.json (after)
[
    {
        "timestamp": "2025-06-14 21:16:04",
        "temperature": 26.4,
        "humidity": 63.9,
        "moisture": 391.0,
        "soil_type": 3,
        "nitrogen": 10.0,
        "phosphorus": 31.0,
        "potassium": 15.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:16:13",
        "temperature": 26.4,
        "humidity": 63.9,
        "moisture": 391.0,
        "soil_type": 3,
        "nitrogen": 10.0,
        "phosphorus": 31.0,
        "potassium": 15.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:17:42",
        "temperature": 26.4,
        "humidity": 63.9,
        "moisture": 391.0,
        "soil_type": 3,
        "nitrogen": 10.0,
        "phosphorus": 31.0,
        "potassium": 15.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:19:12",
        "temperature": 26.4,
        "humidity": 63.9,
        "moisture": 391.0,
        "soil_type": 3,
        "nitrogen": 10.0,
        "phosphorus": 31.0,
        "potassium": 15.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:32:42",
        "temperature": 26.2,
        "humidity": 63.90001,
        "moisture": 395.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 31.0,
        "potassium": 16.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:32:46",
        "temperature": 26.2,
        "humidity": 63.90001,
        "moisture": 395.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 31.0,
        "potassium": 16.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:32:47",
        "temperature": 26.2,
        "humidity": 63.90001,
        "moisture": 395.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 31.0,
        "potassium": 16.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:32:47",
        "temperature": 26.2,
        "humidity": 63.90001,
        "moisture": 395.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 31.0,
        "potassium": 16.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:32:48",
        "temperature": 26.2,
        "humidity": 63.90001,
        "moisture": 395.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 31.0,
        "potassium": 16.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:32:54",
        "temperature": 26.2,
        "humidity": 63.90001,
        "moisture": 395.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 31.0,
        "potassium": 16.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:33:15",
        "temperature": 26.2,
        "humidity": 63.90001,
        "moisture": 395.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 31.0,
        "potassium": 16.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:33:18",
        "temperature": 26.2,
        "humidity": 63.90001,
        "moisture": 395.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 31.0,
        "potassium": 16.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:33:18",
        "temperature": 26.2,
        "humidity": 63.90001,
        "moisture": 395.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 31.0,
        "potassium": 16.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:33:18",
        "temperature": 26.2,
        "humidity": 63.90001,
        "moisture": 395.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 31.0,
        "potassium": 16.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:33:18",
        "temperature": 26.2,
        "humidity": 63.90001,
        "moisture": 395.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 31.0,
        "potassium": 16.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:33:19",
        "temperature": 26.2,
        "humidity": 63.90001,
        "moisture": 395.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 31.0,
        "potassium": 16.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:33:22",
        "temperature": 26.2,
        "humidity": 63.90001,
        "moisture": 395.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 31.0,
        "potassium": 16.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:33:22",
        "temperature": 26.2,
        "humidity": 63.90001,
        "moisture": 395.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 31.0,
        "potassium": 16.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:33:22",
        "temperature": 26.2,
        "humidity": 63.90001,
        "moisture": 395.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 31.0,
        "potassium": 16.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:33:26",
        "temperature": 26.0,
        "humidity": 63.7,
        "moisture": 390.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 30.0,
        "potassium": 15.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:33:26",
        "temperature": 26.0,
        "humidity": 63.7,
        "moisture": 390.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 30.0,
        "potassium": 15.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:33:26",
        "temperature": 26.0,
        "humidity": 63.7,
        "moisture": 390.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 30.0,
        "potassium": 15.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:33:27",
        "temperature": 26.0,
        "humidity": 63.7,
        "moisture": 390.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 30.0,
        "potassium": 15.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:33:35",
        "temperature": 26.0,
        "humidity": 63.7,
        "moisture": 390.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 30.0,
        "potassium": 15.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:33:35",
        "temperature": 26.0,
        "humidity": 63.7,
        "moisture": 390.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 30.0,
        "potassium": 15.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:33:35",
        "temperature": 26.0,
        "humidity": 63.7,
        "moisture": 390.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 30.0,
        "potassium": 15.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-14 21:33:35",
        "temperature": 26.0,
        "humidity": 63.7,
        "moisture": 390.0,
        "soil_type": 1,
        "nitrogen": 12.0,
        "phosphorus": 30.0,
        "potassium": 15.0,
        "crop_type": 4,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 21:49:12",
        "temperature": 23.0,
        "humidity": 72.6,
        "moisture": 31.0,
        "soil_type": 1,
        "nitrogen": 38.0,
        "phosphorus": 17.0,
        "potassium": 44.0,
        "crop_type": 0,
        "fertilizer": "Urea",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 21:49:13",
        "temperature": 23.0,
        "humidity": 72.6,
        "moisture": 31.0,
        "soil_type": 1,
        "nitrogen": 38.0,
        "phosphorus": 17.0,
        "potassium": 44.0,
        "crop_type": 0,
        "fertilizer": "20-20",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 21:49:13",
        "temperature": 23.0,
        "humidity": 72.6,
        "moisture": 31.0,
        "soil_type": 1,
        "nitrogen": 38.0,
        "phosphorus": 17.0,
        "potassium": 44.0,
        "crop_type": 0,
        "fertilizer": "Urea",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 21:49:14",
        "temperature": 23.0,
        "humidity": 72.6,
        "moisture": 31.0,
        "soil_type": 1,
        "nitrogen": 38.0,
        "phosphorus": 17.0,
        "potassium": 44.0,
        "crop_type": 0,
        "fertilizer": "20-20",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 21:49:15",
        "temperature": 23.0,
        "humidity": 72.6,
        "moisture": 31.0,
        "soil_type": 1,
        "nitrogen": 38.0,
        "phosphorus": 17.0,
        "potassium": 44.0,
        "crop_type": 0,
        "fertilizer": "Urea",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 21:49:15",
        "temperature": 23.0,
        "humidity": 72.6,
        "moisture": 31.0,
        "soil_type": 1,
        "nitrogen": 38.0,
        "phosphorus": 17.0,
        "potassium": 44.0,
        "crop_type": 0,
        "fertilizer": "20-20",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 21:49:16",
        "temperature": 23.0,
        "humidity": 72.6,
        "moisture": 31.0,
        "soil_type": 1,
        "nitrogen": 38.0,
        "phosphorus": 17.0,
        "potassium": 44.0,
        "crop_type": 0,
        "fertilizer": "Urea",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 21:49:17",
        "temperature": 23.0,
        "humidity": 72.6,
        "moisture": 31.0,
        "soil_type": 1,
        "nitrogen": 38.0,
        "phosphorus": 17.0,
        "potassium": 44.0,
        "crop_type": 0,
        "fertilizer": "20-20",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 21:49:17",
        "temperature": 23.0,
        "humidity": 72.6,
        "moisture": 31.0,
        "soil_type": 1,
        "nitrogen": 38.0,
        "phosphorus": 17.0,
        "potassium": 44.0,
        "crop_type": 0,
        "fertilizer": "Urea",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 21:49:27",
        "temperature": 23.0,
        "humidity": 72.6,
        "moisture": 31.0,
        "soil_type": 1,
        "nitrogen": 38.0,
        "phosphorus": 17.0,
        "potassium": 44.0,
        "crop_type": 0,
        "fertilizer": "20-20",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 21:53:10",
        "temperature": 23.0,
        "humidity": 72.6,
        "moisture": 31.0,
        "soil_type": 2,
        "nitrogen": 38.0,
        "phosphorus": 17.0,
        "potassium": 44.0,
        "crop_type": 0,
        "fertilizer": "DAP",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 21:53:23",
        "temperature": 23.0,
        "humidity": 72.6,
        "moisture": 31.0,
        "soil_type": 2,
        "nitrogen": 38.0,
        "phosphorus": 17.0,
        "potassium": 44.0,
        "crop_type": 0,
        "fertilizer": "20-20",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 21:53:24",
        "temperature": 23.0,
        "humidity": 72.6,
        "moisture": 31.0,
        "soil_type": 2,
        "nitrogen": 38.0,
        "phosphorus": 17.0,
        "potassium": 44.0,
        "crop_type": 0,
        "fertilizer": "DAP",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 21:53:25",
        "temperature": 23.0,
        "humidity": 72.6,
        "moisture": 31.0,
        "soil_type": 2,
        "nitrogen": 38.0,
        "phosphorus": 17.0,
        "potassium": 44.0,
        "crop_type": 0,
        "fertilizer": "20-20",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 21:53:36",
        "temperature": 23.0,
        "humidity": 72.6,
        "moisture": 31.0,
        "soil_type": 2,
        "nitrogen": 38.0,
        "phosphorus": 17.0,
        "potassium": 44.0,
        "crop_type": 0,
        "fertilizer": "DAP",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 22:39:39",
        "temperature": 23.0,
        "humidity": 72.6,
        "moisture": 31.0,
        "soil_type": 2,
        "nitrogen": 38.0,
        "phosphorus": 17.0,
        "potassium": 44.0,
        "crop_type": 0,
        "fertilizer": "20-20",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 22:40:44",
        "temperature": 23.0,
        "humidity": 72.6,
        "moisture": 31.0,
        "soil_type": 2,
        "nitrogen": 38.0,
        "phosphorus": 17.0,
        "potassium": 44.0,
        "crop_type": 4,
        "fertilizer": "28-28",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 22:47:47",
        "temperature": 23.0,
        "humidity": 72.6,
        "moisture": 31.0,
        "soil_type": 2,
        "nitrogen": 38.0,
        "phosphorus": 17.0,
        "potassium": 44.0,
        "crop_type": 1,
        "fertilizer": "10-26-26",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 22:51:17",
        "temperature": 24.2,
        "humidity": 42.9,
        "moisture": 60.0,
        "soil_type": 2,
        "nitrogen": 16.0,
        "phosphorus": 30.0,
        "potassium": 27.0,
        "crop_type": 1,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 22:54:08",
        "temperature": 24.1,
        "humidity": 42.5,
        "moisture": 63.0,
        "soil_type": 2,
        "nitrogen": 18.0,
        "phosphorus": 30.0,
        "potassium": 29.0,
        "crop_type": 1,
        "fertilizer": "Urea",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 22:54:30",
        "temperature": 24.1,
        "humidity": 42.1,
        "moisture": 59.0,
        "soil_type": 2,
        "nitrogen": 19.0,
        "phosphorus": 30.0,
        "potassium": 28.0,
        "crop_type": 1,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 23:44:05",
        "temperature": 22.60001,
        "humidity": 40.1,
        "moisture": 59.0,
        "soil_type": 2,
        "nitrogen": 28.0,
        "phosphorus": 37.0,
        "potassium": 22.0,
        "crop_type": 9,
        "fertilizer": "17-17-17",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 23:44:10",
        "temperature": 22.60001,
        "humidity": 40.1,
        "moisture": 59.0,
        "soil_type": 2,
        "nitrogen": 28.0,
        "phosphorus": 37.0,
        "potassium": 22.0,
        "crop_type": 9,
        "fertilizer": "17-17-17",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 23:44:44",
        "temperature": 22.90001,
        "humidity": 40.0,
        "moisture": 57.0,
        "soil_type": 2,
        "nitrogen": 27.0,
        "phosphorus": 36.0,
        "potassium": 22.0,
        "crop_type": 9,
        "fertilizer": "17-17-17",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 23:52:07",
        "temperature": 21.7,
        "humidity": 40.30001,
        "moisture": 29.0,
        "soil_type": 3,
        "nitrogen": 20.0,
        "phosphorus": 34.0,
        "potassium": 19.0,
        "crop_type": 3,
        "fertilizer": "20-20",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 23:52:51",
        "temperature": 21.6,
        "humidity": 40.10001,
        "moisture": 32.0,
        "soil_type": 3,
        "nitrogen": 20.0,
        "phosphorus": 34.0,
        "potassium": 19.0,
        "crop_type": 10,
        "fertilizer": "Urea",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-24 23:59:55",
        "temperature": 21.2,
        "humidity": 40.3,
        "moisture": 38.0,
        "soil_type": 3,
        "nitrogen": 15.0,
        "phosphorus": 32.0,
        "potassium": 18.0,
        "crop_type": 7,
        "fertilizer": "10-26-26",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-25 01:44:14",
        "temperature": 21.3,
        "humidity": 40.0,
        "moisture": 34.0,
        "soil_type": 1,
        "nitrogen": 15.0,
        "phosphorus": 32.0,
        "potassium": 20.0,
        "crop_type": 0,
        "fertilizer": "17-17-17",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-25 01:46:51",
        "temperature": 21.3,
        "humidity": 40.0,
        "moisture": 34.0,
        "soil_type": 1,
        "nitrogen": 15.0,
        "phosphorus": 32.0,
        "potassium": 20.0,
        "crop_type": 4,
        "fertilizer": "20-20",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-25 01:47:41",
        "temperature": 21.3,
        "humidity": 40.0,
        "moisture": 34.0,
        "soil_type": 1,
        "nitrogen": 15.0,
        "phosphorus": 32.0,
        "potassium": 20.0,
        "crop_type": 4,
        "fertilizer": "10-26-26",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-25 01:47:44",
        "temperature": 21.3,
        "humidity": 40.0,
        "moisture": 34.0,
        "soil_type": 1,
        "nitrogen": 15.0,
        "phosphorus": 32.0,
        "potassium": 20.0,
        "crop_type": 4,
        "fertilizer": "20-20",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-25 21:22:37",
        "temperature": 35.4,
        "humidity": 72.9,
        "moisture": 50.0,
        "soil_type": 1,
        "nitrogen": 17.0,
        "phosphorus": 41.0,
        "potassium": 19.0,
        "crop_type": 8,
        "fertilizer": "Urea",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-25 21:24:39",
        "temperature": 35.4,
        "humidity": 72.6,
        "moisture": 53.0,
        "soil_type": 1,
        "nitrogen": 17.0,
        "phosphorus": 40.0,
        "potassium": 18.0,
        "crop_type": 8,
        "fertilizer": "17-17-17",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-25 21:25:21",
        "temperature": 35.2,
        "humidity": 72.1,
        "moisture": 57.0,
        "soil_type": 1,
        "nitrogen": 17.0,
        "phosphorus": 41.0,
        "potassium": 19.0,
        "crop_type": 1,
        "fertilizer": "28-28",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-25 22:17:04",
        "temperature": 33.3,
        "humidity": 59.0,
        "moisture": 27.0,
        "soil_type": 4,
        "nitrogen": 19.0,
        "phosphorus": 38.0,
        "potassium": 30.0,
        "crop_type": 0,
        "fertilizer": "14-35-14",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-25 22:17:28",
        "temperature": 33.3,
        "humidity": 59.0,
        "moisture": 27.0,
        "soil_type": 4,
        "nitrogen": 19.0,
        "phosphorus": 38.0,
        "potassium": 30.0,
        "crop_type": 0,
        "fertilizer": "17-17-17",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-26 01:17:33",
        "temperature": 22.9,
        "humidity": 68.5,
        "moisture": 65.0,
        "soil_type": 1,
        "nitrogen": 23.0,
        "phosphorus": 36.0,
        "potassium": 17.0,
        "crop_type": 0,
        "fertilizer": "17-17-17",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-26 01:18:09",
        "temperature": 22.9,
        "humidity": 68.5,
        "moisture": 65.0,
        "soil_type": 1,
        "nitrogen": 23.0,
        "phosphorus": 36.0,
        "potassium": 17.0,
        "crop_type": 0,
        "fertilizer": "10-26-26",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-26 01:34:03",
        "temperature": 22.9,
        "humidity": 68.5,
        "moisture": 65.0,
        "soil_type": 1,
        "nitrogen": 23.0,
        "phosphorus": 36.0,
        "potassium": 17.0,
        "crop_type": 0,
        "fertilizer": "10-26-26",
        "source": "Direct POST"
    },
    {
        "timestamp": "2025-06-26 01:34:06",
        "temperature": 22.9,
        "humidity": 68.5,
        "moisture": 65.0,
        "soil_type": 1,
        "nitrogen": 23.0,
        "phosphorus": 36.0,
        "potassium": 17.0,
        "crop_type": 0,
        "fertilizer": "17-17-17",
        "source": "Direct POST"
    }
]

esp32_sensor_interface/data/sensor_log.json (diff)
@@ -752,5 +752,122 @@
         "crop_type": 4,
         "fertilizer": "20-20",
         "source": "Direct POST"
+    },
+    {
+        "timestamp": "2025-06-25 21:22:37",
+        "temperature": 35.4,
+        "humidity": 72.9,
+        "moisture": 50.0,
+        "soil_type": 1,
+        "nitrogen": 17.0,
+        "phosphorus": 41.0,
+        "potassium": 19.0,
+        "crop_type": 8,
+        "fertilizer": "Urea",
+        "source": "Direct POST"
+    },
+    {
+        "timestamp": "2025-06-25 21:24:39",
+        "temperature": 35.4,
+        "humidity": 72.6,
+        "moisture": 53.0,
+        "soil_type": 1,
+        "nitrogen": 17.0,
+        "phosphorus": 40.0,
+        "potassium": 18.0,
+        "crop_type": 8,
+        "fertilizer": "17-17-17",
+        "source": "Direct POST"
+    },
+    {
+        "timestamp": "2025-06-25 21:25:21",
+        "temperature": 35.2,
+        "humidity": 72.1,
+        "moisture": 57.0,
+        "soil_type": 1,
+        "nitrogen": 17.0,
+        "phosphorus": 41.0,
+        "potassium": 19.0,
+        "crop_type": 1,
+        "fertilizer": "28-28",
+        "source": "Direct POST"
+    },
+    {
+        "timestamp": "2025-06-25 22:17:04",
+        "temperature": 33.3,
+        "humidity": 59.0,
+        "moisture": 27.0,
+        "soil_type": 4,
+        "nitrogen": 19.0,
+        "phosphorus": 38.0,
+        "potassium": 30.0,
+        "crop_type": 0,
+        "fertilizer": "14-35-14",
+        "source": "Direct POST"
+    },
+    {
+        "timestamp": "2025-06-25 22:17:28",
+        "temperature": 33.3,
+        "humidity": 59.0,
+        "moisture": 27.0,
+        "soil_type": 4,
+        "nitrogen": 19.0,
+        "phosphorus": 38.0,
+        "potassium": 30.0,
+        "crop_type": 0,
+        "fertilizer": "17-17-17",
+        "source": "Direct POST"
+    },
+    {
+        "timestamp": "2025-06-26 01:17:33",
+        "temperature": 22.9,
+        "humidity": 68.5,
+        "moisture": 65.0,
+        "soil_type": 1,
+        "nitrogen": 23.0,
+        "phosphorus": 36.0,
+        "potassium": 17.0,
+        "crop_type": 0,
+        "fertilizer": "17-17-17",
+        "source": "Direct POST"
+    },
+    {
+        "timestamp": "2025-06-26 01:18:09",
+        "temperature": 22.9,
+        "humidity": 68.5,
+        "moisture": 65.0,
+        "soil_type": 1,
+        "nitrogen": 23.0,
+        "phosphorus": 36.0,
+        "potassium": 17.0,
+        "crop_type": 0,
+        "fertilizer": "10-26-26",
+        "source": "Direct POST"
+    },
+    {
+        "timestamp": "2025-06-26 01:34:03",
+        "temperature": 22.9,
+        "humidity": 68.5,
+        "moisture": 65.0,
+        "soil_type": 1,
+        "nitrogen": 23.0,
+        "phosphorus": 36.0,
+        "potassium": 17.0,
+        "crop_type": 0,
+        "fertilizer": "10-26-26",
+        "source": "Direct POST"
+    },
+    {
+        "timestamp": "2025-06-26 01:34:06",
+        "temperature": 22.9,
+        "humidity": 68.5,
+        "moisture": 65.0,
+        "soil_type": 1,
+        "nitrogen": 23.0,
+        "phosphorus": 36.0,
+        "potassium": 17.0,
+        "crop_type": 0,
+        "fertilizer": "17-17-17",
+        "source": "Direct POST"
     }
 ]
